# parakeet4j

./: .gitignore  README.md  RELEASE.md  pom.xml
.github/workflows/: ga-pkg-publish.yaml
docs/: 01-generate.md  02-chat.md  03-embeddings-rag.md  04-function-calling.md  05-function-calling-with-tools.md
src/main/java/examples/chat/: DemoChat.java  DemoChatAgain.java  DemoChatStream.java  DemoChatStreamAgain.java  DemoChatStreamToken.java  DemoChatStreamWithMemory.java
src/main/java/examples/embeddings/: DemoEmbeddingsCreation.java  DemoEmbeddingsCreationAgain.java  DemoEmbeddingsCreationToken.java  DemoMapDbStoreEmbeddingCreation.java  DemoMapDbStoreEmbeddingRead.java  DemoRag.java  DemoRagAgain.java  DemoVectorStore.java  DemoVectorStoreMapDbEmbeddingsCreation.java  DemoVectorStoreMapDbEmbeddingsRead.java
src/main/java/examples/function_calling/: DemoJsonOutput.java  FakeFunctionCalling.java  MistralFunctionCalling.java  MistralFunctionCallingAgain.java  MistralFunctionCallingToolSupport.java  QwenFunctionCalling.java  QwenFunctionCallingAgain.java
src/main/java/examples/generate/: DemoGenerate.java  DemoGenerateAgain.java  DemoGenerateStream.java  DemoGenerateStreamAgain.java  DemoGenerateWithContext.java
src/main/java/examples/hello_world/: Hello.java
src/main/java/examples/prompts_samples/: DockerFile.java  DockerFile4GoLangWebApp.java  DockerFile4NodejsWebApp.java  DockerFile4WebApp.java  HttpServer.java  MetaComparison.java  MetaOpinion.java  MetaProsAndCons.java  PineapplePizza.java  PineapplePizza2.java
src/main/java/examples/rag_chunker/: DemoRag.java  chronicles.md
src/main/java/examples/rag_regex/: DemoRag.java  chronicles.md
src/main/java/examples/rag_splitter/: DemoRag.java  chronicles.md
src/main/java/org/parakeetnest/parakeet4j/: App.java  DemoChat.java  DemoChatAgain.java  DemoChatStream.java  DemoChatStreamAgain.java  DemoChatStreamWithMemory.java  DemoEmbeddingsCreation.java  DemoEmbeddingsCreationAgain.java  DemoGenerate.java  DemoGenerateAgain.java  DemoGenerateStream.java  DemoGenerateStreamAgain.java  DemoGenerateWithContext.java  DemoRag.java  DemoRagAgain.java  DemoVectorStore.java
src/main/java/org/parakeetnest/parakeet4j/completion/: ChunkHandler.java  Completion.java  ResultAnswer.java
src/main/java/org/parakeetnest/parakeet4j/content/: Content.java  add.templating.todo
src/main/java/org/parakeetnest/parakeet4j/embeddings/: Embeddings.java  MapDbVectorStore.java  MemoryVectorStore.java  ResultVectorRecord.java  refactoring.todo
src/main/java/org/parakeetnest/parakeet4j/history/: MemoryMessages.java
src/main/java/org/parakeetnest/parakeet4j/llm/: Answer.java  Function.java  LLM.java  Message.java  MessageRecord.java  Options.java  Parameters.java  Property.java  Query.java  Query4Embedding.java  Tool.java  Tools.java  VectorRecord.java
src/main/java/org/parakeetnest/parakeet4j/prompt/: Meta.java
src/test/java/org/parakeetnest/parakeet4j/: AppTest.java
